group = 'de.doccrazy'
version = '1.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    gdxVersion = '1.7.1'
    box2DLightsVersion = '1.4'
    ashleyVersion = '1.7.0'
    aiVersion = '1.6.0'
    gdxUtilsVersion = '0.13.2'
}

configurations {
    tools
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    compile "net.dermetfan.libgdx-utils:libgdx-utils:$gdxUtilsVersion"
    compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$gdxUtilsVersion"
    tools "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    tools "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

task runPartEdit << {
    ant.java( fork:true, spawn:true, classname:'com.badlogic.gdx.tools.particleeditor.ParticleEditor'){
		classpath {
			pathelement(path:configurations.tools.asPath)
		}
    }
}
task runHiero << {
    ant.java( fork:true, spawn:true, classname:'com.badlogic.gdx.tools.hiero.Hiero'){
		classpath {
			pathelement(path:configurations.tools.asPath)
		}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}